# sample-framework

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balagtw/sampleframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balagtw/sampleframework/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/balagtw/sampleframework/: ExampleUnitTest.kt
gradle/: libs.versions.toml  test-libs.versions.toml
samplelibrary/: build.gradle
samplelibrary/src/androidTest/java/com/balagtw/samplelibrary/: ExampleInstrumentedTest.kt
samplelibrary/src/main/java/com/balagtw/samplelibrary/: ToasterMessage.kt
samplelibrary/src/test/java/com/balagtw/samplelibrary/: ExampleUnitTest.kt
