[versions]

junit = "4.13.2"

androidxJunit = "1.1.5"


androidxTestEspresso = "3.5.1"


[libraries]

junit = { module = "junit:junit" , version.ref = "junit"}
androidx-junit = { module = "androidx.test.ext:junit" , version.ref = "androidxJunit"}
androidx-test-expresso = { module = "androidx.test.espresso:espresso-core" , version.ref = "androidxTestEspresso"}